[gd_scene load_steps=6 format=3 uid="uid://7pbkv3ximr3h"]

[ext_resource type="Texture2D" uid="uid://bakx0hx5yw0i8" path="res://Assets/Sprites/tube1.png" id="1_ndfjp"]
[ext_resource type="Texture2D" uid="uid://da8x41qn43k8o" path="res://Assets/Sprites/tube2.png" id="2_fs183"]
[ext_resource type="Texture2D" uid="uid://bpofbwnk3eyk1" path="res://Assets/Sprites/tube3.png" id="3_o5b2a"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="5_yqa28"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5j33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ndfjp")
}, {
"duration": 1.0,
"texture": ExtResource("2_fs183")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5b2a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q5j33")
autoplay = "default"
script = ExtResource("5_yqa28")
