[gd_scene load_steps=7 format=3 uid="uid://cxakda6lnpdo1"]

[ext_resource type="Script" path="res://Scripts/goomba.gd" id="1_ft6iy"]
[ext_resource type="Texture2D" uid="uid://uxtlaybxojgb" path="res://Assets/cuteDoofGoneByeBye.png" id="2_e7exm"]
[ext_resource type="Texture2D" uid="uid://d7gorjyllgjq" path="res://Assets/Sprites/DoofyFeetLeft.png" id="3_j1mhe"]
[ext_resource type="Texture2D" uid="uid://down8d7582nro" path="res://Assets/Sprites/DoofyFeetRight.png" id="4_cncpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4x7jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7exm")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j1mhe")
}, {
"duration": 1.0,
"texture": ExtResource("4_cncpx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o15yc"]
size = Vector2(14, 9.625)

[node name="Goomba" type="Area2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_ft6iy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3.25)
scale = Vector2(1, 1.05556)
sprite_frames = SubResource("SpriteFrames_4x7jw")
animation = &"dead"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.1875)
shape = SubResource("RectangleShape2D_o15yc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.125)
scale = Vector2(0.7, 0.3875)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
